locales/en/common.json (before)
{
  "sampleTranslationText": "This text demonstrates language translation when locale is changed. This is not XM generated text, XM does not support multi-language pages as of yet.",
  "promoBarTitle": " ",
  "promoBarLinkTitle": " ",
  "footerHeading": "",
  "footerSubHeading": "",
  "signUpBtnText": "",
  "subscriptionText": "",
  "socialIconText": "",
  "userNavBarTitle": "Shop By Boutique",
  "arabicfooterLinks": "",
  "langSelectorBtnTxt": "Continue",
  "navbarBackBtn": "Back to L’azurde",
  "NavbarLangSelectorTitle": "Select your preferred language and location",
  "textShow": "Showing",
  "textOf": "of",
  "textViewAll": "View All",
  "Delete": "Delete",
  "Save": "Save",
  "Cancel": "Cancel",
  "Add": "Add",
  "Edit": "Edit",
  "AddNewAddress": "Add New Address",
  "AddressBook": "Address Book",
  "CheckBoxShipping": "Make this my default shipping address",
  "DeleteAddressMessage": "Are you sure you want to delete this address? This action cannot be undone",
  "signOut": "Sign Out",
  "signIn": "Sign In",
  "signUp": "Sign Up",

  "formHeadings": {
    "NickName": "Nick Name",
    "Title": "Title",
    "FirstName": "First Name",
    "LastName": "Last Name",
    "StreetAddress": "Street Address",
    "City": "City",
    "Governorate": "Governorate",
    "Country": "Country",
    "PostalCode": "Postal Code"
  },

  "addressBookHeading": {
    "add": "Add New Address",
    "edit": "Edit Address",
    "delete": "Delete Delivery Address"
  },

  "sortingFilter": [
    {
      "label": "Our Recommendation",
      "value": "Our Recommendation"
    },
    {
      "label": "Most Viewed",
      "value": "most viewed"
    },
    {
      "label": "Best Sellers Online",
      "value": "Best Sellers Online"
    },
    {
      "label": "Best Sellers Store",
      "value": "Best Sellers Store"
    },
    {
      "label": "Price - Low to High",
      "value": "Price - Low to High"
    },
    {
      "label": "Price - High to Low",
      "value": "Price - High to Low"
    }
  ]
}

locales/en/common.json (after)
{
  "sampleTranslationText": "This text demonstrates language translation when locale is changed. This is not XM generated text, XM does not support multi-language pages as of yet.",
  "promoBarTitle": " ",
  "promoBarLinkTitle": " ",
  "footerHeading": "",
  "footerSubHeading": "",
  "signUpBtnText": "",
  "subscriptionText": "",
  "socialIconText": "",
  "userNavBarTitle": "Shop By Boutique",
  "arabicfooterLinks": "",
  "langSelectorBtnTxt": "Continue",
  "navbarBackBtn": "Back to L’azurde",
  "NavbarLangSelectorTitle": "Select your preferred language and location",
  "textShow": "Showing",
  "textOf": "of",
  "textViewAll": "View All",
  "Delete": "Delete",
  "Save": "Save",
  "Cancel": "Cancel",
  "Add": "Add",
  "Edit": "Edit",
  "AddNewAddress": "Add New Address",
  "AddNewMethod": "Add New Method",
  "NoMethodMessage": "You currently don’t have any saved payment methods. Add a payment method here to be prefilled for quicker checkout.",
  "AddressBook": "Address Book",
  "PaymentMethods": "Payment Methods",
  "CheckBoxShipping": "Make this my default shipping address",
  "CheckBoxPayment": "Make this my default payment method",
  "DeleteAddressMessage": "Are you sure you want to delete this address? This action cannot be undone",
  "signOut": "Sign Out",
  "signIn": "Sign In",
  "signUp": "Sign Up",

  "formHeadings": {
    "NickName": "Nick Name",
    "Title": "Title",
    "FirstName": "First Name",
    "LastName": "Last Name",
    "StreetAddress": "Street Address",
    "City": "City",
    "Governorate": "Governorate",
    "Country": "Country",
    "PostalCode": "Postal Code"
  },

  "paymentFormHeadings": {
    "title": "Title",
    "firstName": "First Name",
    "lastName": "Last Name",
    "cardNumber": "Card Number",
    "expDate": "Expiration Date",
    "cvv": "cvv"
  },

  "addressBookHeading": {
    "add": "Add New Address",
    "edit": "Edit Address",
    "delete": "Delete Delivery Address"
  },
  
  "paymentModalHeading": {
    "add": "Add New Payment Method",
    "edit": "Edit Payment Method",
    "delete": "Delete Payment Method"
  },

  "sortingFilter": [
    {
      "label": "Our Recommendation",
      "value": "Our Recommendation"
    },
    {
      "label": "Most Viewed",
      "value": "most viewed"
    },
    {
      "label": "Best Sellers Online",
      "value": "Best Sellers Online"
    },
    {
      "label": "Best Sellers Store",
      "value": "Best Sellers Store"
    },
    {
      "label": "Price - Low to High",
      "value": "Price - Low to High"
    },
    {
      "label": "Price - High to Low",
      "value": "Price - High to Low"
    }
  ]
}

locales/en/common.json (diff)
@@ -21,8 +21,12 @@
   "Add": "Add",
   "Edit": "Edit",
   "AddNewAddress": "Add New Address",
+  "AddNewMethod": "Add New Method",
+  "NoMethodMessage": "You currently don’t have any saved payment methods. Add a payment method here to be prefilled for quicker checkout.",
   "AddressBook": "Address Book",
+  "PaymentMethods": "Payment Methods",
   "CheckBoxShipping": "Make this my default shipping address",
+  "CheckBoxPayment": "Make this my default payment method",
   "DeleteAddressMessage": "Are you sure you want to delete this address? This action cannot be undone",
   "signOut": "Sign Out",
   "signIn": "Sign In",
@@ -40,10 +44,25 @@
     "PostalCode": "Postal Code"
   },
 
+  "paymentFormHeadings": {
+    "title": "Title",
+    "firstName": "First Name",
+    "lastName": "Last Name",
+    "cardNumber": "Card Number",
+    "expDate": "Expiration Date",
+    "cvv": "cvv"
+  },
+
   "addressBookHeading": {
     "add": "Add New Address",
     "edit": "Edit Address",
     "delete": "Delete Delivery Address"
+  },
+  
+  "paymentModalHeading": {
+    "add": "Add New Payment Method",
+    "edit": "Edit Payment Method",
+    "delete": "Delete Payment Method"
   },
 
   "sortingFilter": [
