locales/en-eg/common.json (before)
{
  "sampleTranslationText": "This text demonstrates language translation when locale is changed. This is not XM generated text, XM does not support multi-language pages as of yet.",
  "promoBarTitle": " ",
  "promoBarLinkTitle": " ",
  "footerHeading": "",
  "footerSubHeading": "",
  "signUpBtnText": "",
  "subscriptionText": "",
  "socialIconText": "",
  "userNavBarTitle": "Shop By Boutique",
  "navbarBackBtn": "Back to L’azurde",
  "NavbarLangSelectorTitle" : "Select your preferred language and location",
  "langSelectorBtnTxt" : "Continue",
  "textShow": "Showing",
  "textOf": "of",
  "textViewAll": "View All",
  "arabicfooterLinks": "",
  "Delete": "Delete",
  "Save": "Save",
  "Cancel": "Cancel",
  "Add": "Add",
  "Edit": "Edit",
  "AddNewAddress": "Add New Address",
  "AddressBook": "Address Book",
  "CheckBoxShipping": "Make this my default shipping address",
  "DeleteAddressMessage": "Are you sure you want to delete this address? This action cannot be undone",

    "formHeadings": {
    "NickName": "Nick Name",
    "Title": "Title",
    "FirstName": "First Name",
    "LastName": "Last Name",
    "StreetAddress": "Street Address",
    "City": "City",
    "Governorate": "Governorate",
    "Country": "Country",
    "PostalCode": "Postal Code"
  },

  "addressBookHeading": {
    "add": "Add New Address",
    "edit": "Edit Address",
    "delete": "Delete Delivery Address"
  },

  "sortingFilter": [
    {
      "label": "Our Recommendation",
      "value": "Our Recommendation"
    },
    {
      "label": "Most Viewed",
      "value": "most viewed"
    },
    {
      "label": "Best Sellers Online",
      "value": "Best Sellers Online"
    },
    {
      "label": "Best Sellers Store",
      "value": "Best Sellers Store"
    },
    {
      "label": "Price - Low to High",
      "value": "Price - Low to High"
    },
    {
      "label": "Price - High to Low",
      "value": "Price - High to Low"
    }
  ]
}

locales/en-eg/common.json (after)
{
  "sampleTranslationText": "This text demonstrates language translation when locale is changed. This is not XM generated text, XM does not support multi-language pages as of yet.",
  "promoBarTitle": " ",
  "promoBarLinkTitle": " ",
  "footerHeading": "",
  "footerSubHeading": "",
  "signUpBtnText": "",
  "subscriptionText": "",
  "socialIconText": "",
  "userNavBarTitle": "Shop By Boutique",
  "navbarBackBtn": "Back to L’azurde",
  "NavbarLangSelectorTitle": "Select your preferred language and location",
  "langSelectorBtnTxt": "Continue",
  "textShow": "Showing",
  "textOf": "of",
  "textViewAll": "View All",
  "arabicfooterLinks": "",
  "Delete": "Delete",
  "Save": "Save",
  "Cancel": "Cancel",
  "Add": "Add",
  "Edit": "Edit",
  "AddNewAddress": "Add New Address",
  "AddressBook": "Address Book",
  "CheckBoxShipping": "Make this my default shipping address",
  "DeleteAddressMessage": "Are you sure you want to delete this address? This action cannot be undone",
  "signOut": "Sign Out",
  "signIn": "Sign In",
  "signUp": "Sign Up",

  "formHeadings": {
    "NickName": "Nick Name",
    "Title": "Title",
    "FirstName": "First Name",
    "LastName": "Last Name",
    "StreetAddress": "Street Address",
    "City": "City",
    "Governorate": "Governorate",
    "Country": "Country",
    "PostalCode": "Postal Code"
  },

  "addressBookHeading": {
    "add": "Add New Address",
    "edit": "Edit Address",
    "delete": "Delete Delivery Address"
  },

  "sortingFilter": [
    {
      "label": "Our Recommendation",
      "value": "Our Recommendation"
    },
    {
      "label": "Most Viewed",
      "value": "most viewed"
    },
    {
      "label": "Best Sellers Online",
      "value": "Best Sellers Online"
    },
    {
      "label": "Best Sellers Store",
      "value": "Best Sellers Store"
    },
    {
      "label": "Price - Low to High",
      "value": "Price - Low to High"
    },
    {
      "label": "Price - High to Low",
      "value": "Price - High to Low"
    }
  ]
}

locales/en-eg/common.json (diff)
@@ -9,8 +9,8 @@
   "socialIconText": "",
   "userNavBarTitle": "Shop By Boutique",
   "navbarBackBtn": "Back to L’azurde",
-  "NavbarLangSelectorTitle" : "Select your preferred language and location",
-  "langSelectorBtnTxt" : "Continue",
+  "NavbarLangSelectorTitle": "Select your preferred language and location",
+  "langSelectorBtnTxt": "Continue",
   "textShow": "Showing",
   "textOf": "of",
   "textViewAll": "View All",
@@ -24,8 +24,11 @@
   "AddressBook": "Address Book",
   "CheckBoxShipping": "Make this my default shipping address",
   "DeleteAddressMessage": "Are you sure you want to delete this address? This action cannot be undone",
+  "signOut": "Sign Out",
+  "signIn": "Sign In",
+  "signUp": "Sign Up",
 
-    "formHeadings": {
+  "formHeadings": {
     "NickName": "Nick Name",
     "Title": "Title",
     "FirstName": "First Name",
