locales/ar/common.json (before)
{
  "sampleTranslationText": "يوضح هذا النص ترجمة اللغة عند تغيير اللغة. هذا ليس نصًا تم إنشاؤه بواسطة XM ، لا يدعم XM الصفحات متعددة اللغات حتى الآن.",
  "promoBarTitle": "ىكل رخدي",
  "promoBarLinkTitle": "ىانيدل تاضيفختلا عيمج قوست",
  "footerHeading": " 10٪مصخ ىلع لصحاو لجس",
  "footerSubHeading": "ديزملاو ةيجيورت ضورع ، يف ديدج ، عيبلل ركبم لوصو ىلع لوصحلل كرتشا",
  "signUpBtnText": "اشتراك",
  "signInBtnText": "تسجيل الدخول",
  "signOutBtnText": "خروج",
  "subscriptionText": "قوف رقنا ، كارتشالا ءاغلإل. انب ةصاخلا ةيصوصخلا ةسايسو ماكحألاو طورشلا ىلع قفاوت كنإف ، كارتشالاب .انب ةصاخلا ينورتكلإلا ديربلا لئاسر لفسأ",
  "socialIconText": "هسفن ملألا",
  "userNavBarTitle": " كيتوبلا قيرط نع قوست",
  "cardHeading" : "ةيراجتلا انتامالع فشتكا",
  "NavbarLangSelectorTitle" : "عقوملاو ةلضفملا كتغل ددح",
  "navbarBackBtn": "ىلا عجرا L’azurde",
  "langSelectorBtnTxt" : "لمكي",
  "langSelectorText": "لمكي",
  "customerCareText": "رعاية العميل",
  "bookAnAppointmentText": "احجز موعدًا",
  "myAccountText": "حسابي",
  "storeLocatorText": "فروعنا",
  "plpCategoryTitle" : "استكشف جميع الفئات",
  "plpCategoryText" : "تعتمد مجوهراتنا على إرث يمتد لأكثر من 180 عامًا من الحرفية الخبيرة مع قلادات ودلايات وأساور وخواتم ومصممة بشكل جميل وغير ذلك.  تُظهر أحدث مجوهراتنا إبداع لازوردي وتصميمه الذي لا مثيل له في أفضل حالاته.",
  "plpCategoryCard" : [
    {
      "cardTitle":"استكشف جميع الفئات"
    },
    {
      "cardTitle":"استكشف جميع الفئات"
    },
    {
      "cardTitle":"استكشف جميع الفئات"
    },
    {
      "cardTitle":"استكشف جميع الفئات"
    }
  ],
  "siteNavLinks": [
    {
      "navTitle": "جديد",
      "navCategoryLinks": []
    },
    {
      "navTitle": "تارھوجم",
      "navCategoryLinks": [
        {
          "linkHeading": "ةئفلاب قوست",
          "linkTitle": [
            {
              "title": "تایلاد و لسلاس"
            },
            {
              "title": "متاوخ"
            },
            {
              "title": "ا ل"
            },
            {
              "title": "طارقا"
            },
            {
              "title": "ط ت"
            },
            {
              "title": "لكلا قوست"
            }
          ]
        },
        {
          "linkHeading": "ةراتخم رجاتم",
          "linkTitle": [
            {
              "title": "اعیبم رثكلاا"
            },
            {
              "title": "دیدج"
            },
            {
              "title": "نیلانوا ىرصح"
            },
            {
              "title": "ةصرف رخا"
            }
          ]
        },
        {
          "linkHeading": "قوست ب",
          "linkTitle": [
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            }
          ]
        },
        {
          "linkHeading": "جحلا عونب قوست",
          "linkTitle": [
            {
              "title": "ساملا"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            }
          ]
        },
        {
          "linkHeading": "تاعومجم",
          "linkTitle": [
            {
              "title": "ساملا"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            }
          ]
        }
      ]
    },
    {
      "navTitle": "ساملا",
      "navCategoryLinks": [
        {
          "linkHeading": "ةئفلاب قوست",
          "linkTitle": [
            {
              "title": "تایلاد و لسلاس"
            },
            {
              "title": "متاوخ"
            },
            {
              "title": "ا ل"
            },
            {
              "title": "طارقا"
            },
            {
              "title": "ط ت"
            },
            {
              "title": "لكلا قوست"
            }
          ]
        },
        {
          "linkHeading": "ةراتخم رجاتم",
          "linkTitle": [
            {
              "title": "اعیبم رثكلاا"
            },
            {
              "title": "دیدج"
            },
            {
              "title": "نیلانوا ىرصح"
            },
            {
              "title": "ةصرف رخا"
            }
          ]
        },
        {
          "linkHeading": "قوست ب",
          "linkTitle": [
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            }
          ]
        },
        {
          "linkHeading": "جحلا عونب قوست",
          "linkTitle": [
            {
              "title": "ساملا"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            }
          ]
        },
        {
          "linkHeading": "تاعومجم",
          "linkTitle": [
            {
              "title": "ساملا"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            }
          ]
        }
      ]
    },
    {
      "navTitle": "فافز تارھوجم",
      "navCategoryLinks": [
        {
          "linkHeading": "ةئفلاب قوست",
          "linkTitle": [
            {
              "title": "تایلاد و لسلاس"
            },
            {
              "title": "متاوخ"
            },
            {
              "title": "ا ل"
            },
            {
              "title": "طارقا"
            },
            {
              "title": "ط ت"
            },
            {
              "title": "لكلا قوست"
            }
          ]
        },
        {
          "linkHeading": "ةراتخم رجاتم",
          "linkTitle": [
            {
              "title": "اعیبم رثكلاا"
            },
            {
              "title": "دیدج"
            },
            {
              "title": "نیلانوا ىرصح"
            },
            {
              "title": "ةصرف رخا"
            }
          ]
        },
        {
          "linkHeading": "قوست ب",
          "linkTitle": [
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            }
          ]
        },
        {
          "linkHeading": "جحلا عونب قوست",
          "linkTitle": [
            {
              "title": "ساملا"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            }
          ]
        }
      ]
    },
    {
      "navTitle": "ایادھ",
      "navCategoryLinks": [
        {
          "linkHeading": "ةئفلاب قوست",
          "linkTitle": [
            {
              "title": "تایلاد و لسلاس"
            },
            {
              "title": "متاوخ"
            },
            {
              "title": "ا ل"
            },
            {
              "title": "طارقا"
            },
            {
              "title": "ط ت"
            },
            {
              "title": "لكلا قوست"
            }
          ]
        },
        {
          "linkHeading": "ةراتخم رجاتم",
          "linkTitle": [
            {
              "title": "اعیبم رثكلاا"
            },
            {
              "title": "دیدج"
            },
            {
              "title": "نیلانوا ىرصح"
            },
            {
              "title": "ةصرف رخا"
            }
          ]
        }
      ]
    },
    {
      "navTitle": "فیلا",
      "navCategoryLinks": []
    }
  ],
  "arabicfooterLinks": [
    {
      "linkHeading": "ءالمعلا ةمدخ",
      "links": [
        {
          "url": "/",
          "text": "انب لصتا"
        },
        {
          "url": "/",
          "text": "ةلئسأ"
        },
        {
          "url": "/",
          "text": "رجتملا عقاوم"
        }
      ]
    },
    {
      "linkHeading": "تامدخ",
      "links": [
        {
          "url": "/",
          "text": "1 عيبلا حيرصت"
        },
        {
          "url": "/",
          "text": "2 عيبلا حيرصت"
        },
        {
          "url": "/",
          "text": "طورشلاو نامضلا ماكحألاو"
        }
      ]
    },
    {
      "linkHeading": "L’azurde ملاع",
      "links": [
        {
          "url": "/",
          "text": "انب لصتا"
        },
        {
          "url": "/",
          "text": "ثرإ"
        },
        {
          "url": "/",
          "text": "ةلئسأ"
        },
        {
          "url": "/",
          "text": "رجتملا عقاوم"
        }
      ]
    }
  ],
  "cardSliderData": {
    "sectionHeading": "ماسقالا بسح قوست",
    "cards": [
      {
        "heading": "رواسأ",
        "image": {
          "url": "/Bracelets.svg",
          "altText": "رواسأ"
        }
      },
      {
        "heading": "متاوخ",
        "image": {
          "url": "/Rings.svg",
          "altText": "متاوخ"
        }
      },
      {
        "heading": "طارقأ",
        "image": {
          "url": "/Earrings.svg",
          "altText": "طارقأ"
        }
      },
      {
        "heading": "تادالق",
        "image": {
          "url": "/Necklaces.svg",
          "altText": "تادالق"
        }
      },
      {
        "heading": "طارقأ",
        "image": {
          "url": "/Earrings.svg",
          "altText": "طارقأ"
        }
      }
    ]
  },
  "collectionCard": [
    {
      "collectionbutton": "ءيش لك قوست",
      "collectiontitle": "فافزلا L’azurde فاشكتسا",
      "collectiontext": "ةيبرعلا ةباتكلا نأ ضعبلا لوقي. رطسأ ةعبرأ ىلع ودبيس فيك رطسأ ةعبرأ نم نوكملا يمهولا صنلا رهظ ةريزجلا بونج نم تأشن اهنإ رخآلا ضعبلا لوقي امنيب ، لامشلا يف) عباسلاو عبارلا نينرقلا (ةريحلا نم تأش لدجلا نم ريثكلا عوضوم وه ةيبرعلا ةغللا لصأ.ا"
    },
    {
      "collectionbutton": "ءيش لك قوست",
      "collectiontitle": "!ةيلاثملا ةيدهلا ىلع رثعاو فشتكا",
      "collectiontext": "ةيبرعلا ةباتكلا نأ ضعبلا لوقي. رطسأ ةعبرأ ىلع ودبيس فيك رطسأ ةعبرأ نم نوكملا يمهولا صنلا رهظ ةريزجلا بونج نم تأشن اهنإ رخآلا ضعبلا لوقي امنيب ، لامشلا يف) عباسلاو عبارلا نينرقلا (ةريحلا نم تأش لدجلا نم ريثكلا عوضوم وه ةيبرعلا ةغللا لصأ."
    }
  ]
}

locales/ar/common.json (after)
{
  "sampleTranslationText": "يوضح هذا النص ترجمة اللغة عند تغيير اللغة. هذا ليس نصًا تم إنشاؤه بواسطة XM ، لا يدعم XM الصفحات متعددة اللغات حتى الآن.",
  "promoBarTitle": "ىكل رخدي",
  "promoBarLinkTitle": "ىانيدل تاضيفختلا عيمج قوست",
  "footerHeading": " 10٪مصخ ىلع لصحاو لجس",
  "footerSubHeading": "ديزملاو ةيجيورت ضورع ، يف ديدج ، عيبلل ركبم لوصو ىلع لوصحلل كرتشا",
  "signUpBtnText": "اشتراك",
  "signInBtnText": "تسجيل الدخول",
  "signOutBtnText": "خروج",
  "subscriptionText": "قوف رقنا ، كارتشالا ءاغلإل. انب ةصاخلا ةيصوصخلا ةسايسو ماكحألاو طورشلا ىلع قفاوت كنإف ، كارتشالاب .انب ةصاخلا ينورتكلإلا ديربلا لئاسر لفسأ",
  "socialIconText": "هسفن ملألا",
  "userNavBarTitle": " كيتوبلا قيرط نع قوست",
  "cardHeading": "ةيراجتلا انتامالع فشتكا",
  "NavbarLangSelectorTitle": "عقوملاو ةلضفملا كتغل ددح",
  "navbarBackBtn": "ىلا عجرا L’azurde",
  "langSelectorBtnTxt": "لمكي",
  "langSelectorText": "لمكي",
  "customerCareText": "رعاية العميل",
  "bookAnAppointmentText": "احجز موعدًا",
  "myAccountText": "حسابي",
  "storeLocatorText": "فروعنا",
  "plpCategoryTitle": "استكشف جميع الفئات",
  "plpCategoryText": "تعتمد مجوهراتنا على إرث يمتد لأكثر من 180 عامًا من الحرفية الخبيرة مع قلادات ودلايات وأساور وخواتم ومصممة بشكل جميل وغير ذلك.  تُظهر أحدث مجوهراتنا إبداع لازوردي وتصميمه الذي لا مثيل له في أفضل حالاته.",
  "plpCategoryCard": [
    {
      "cardTitle": "استكشف جميع الفئات"
    },
    {
      "cardTitle": "استكشف جميع الفئات"
    },
    {
      "cardTitle": "استكشف جميع الفئات"
    },
    {
      "cardTitle": "استكشف جميع الفئات"
    }
  ],
  "siteNavLinks": [
    {
      "navTitle": "جديد",
      "navCategoryLinks": []
    },
    {
      "navTitle": "تارھوجم",
      "navCategoryLinks": [
        {
          "linkHeading": "ةئفلاب قوست",
          "linkTitle": [
            {
              "title": "تایلاد و لسلاس"
            },
            {
              "title": "متاوخ"
            },
            {
              "title": "ا ل"
            },
            {
              "title": "طارقا"
            },
            {
              "title": "ط ت"
            },
            {
              "title": "لكلا قوست"
            }
          ]
        },
        {
          "linkHeading": "ةراتخم رجاتم",
          "linkTitle": [
            {
              "title": "اعیبم رثكلاا"
            },
            {
              "title": "دیدج"
            },
            {
              "title": "نیلانوا ىرصح"
            },
            {
              "title": "ةصرف رخا"
            }
          ]
        },
        {
          "linkHeading": "قوست ب",
          "linkTitle": [
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            }
          ]
        },
        {
          "linkHeading": "جحلا عونب قوست",
          "linkTitle": [
            {
              "title": "ساملا"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            }
          ]
        },
        {
          "linkHeading": "تاعومجم",
          "linkTitle": [
            {
              "title": "ساملا"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            }
          ]
        }
      ]
    },
    {
      "navTitle": "ساملا",
      "navCategoryLinks": [
        {
          "linkHeading": "ةئفلاب قوست",
          "linkTitle": [
            {
              "title": "تایلاد و لسلاس"
            },
            {
              "title": "متاوخ"
            },
            {
              "title": "ا ل"
            },
            {
              "title": "طارقا"
            },
            {
              "title": "ط ت"
            },
            {
              "title": "لكلا قوست"
            }
          ]
        },
        {
          "linkHeading": "ةراتخم رجاتم",
          "linkTitle": [
            {
              "title": "اعیبم رثكلاا"
            },
            {
              "title": "دیدج"
            },
            {
              "title": "نیلانوا ىرصح"
            },
            {
              "title": "ةصرف رخا"
            }
          ]
        },
        {
          "linkHeading": "قوست ب",
          "linkTitle": [
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            }
          ]
        },
        {
          "linkHeading": "جحلا عونب قوست",
          "linkTitle": [
            {
              "title": "ساملا"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            }
          ]
        },
        {
          "linkHeading": "تاعومجم",
          "linkTitle": [
            {
              "title": "ساملا"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            }
          ]
        }
      ]
    },
    {
      "navTitle": "فافز تارھوجم",
      "navCategoryLinks": [
        {
          "linkHeading": "ةئفلاب قوست",
          "linkTitle": [
            {
              "title": "تایلاد و لسلاس"
            },
            {
              "title": "متاوخ"
            },
            {
              "title": "ا ل"
            },
            {
              "title": "طارقا"
            },
            {
              "title": "ط ت"
            },
            {
              "title": "لكلا قوست"
            }
          ]
        },
        {
          "linkHeading": "ةراتخم رجاتم",
          "linkTitle": [
            {
              "title": "اعیبم رثكلاا"
            },
            {
              "title": "دیدج"
            },
            {
              "title": "نیلانوا ىرصح"
            },
            {
              "title": "ةصرف رخا"
            }
          ]
        },
        {
          "linkHeading": "قوست ب",
          "linkTitle": [
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            }
          ]
        },
        {
          "linkHeading": "جحلا عونب قوست",
          "linkTitle": [
            {
              "title": "ساملا"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "رفصا بھذ"
            },
            {
              "title": "ةنولم ةمیرك راجح"
            }
          ]
        }
      ]
    },
    {
      "navTitle": "ایادھ",
      "navCategoryLinks": [
        {
          "linkHeading": "ةئفلاب قوست",
          "linkTitle": [
            {
              "title": "تایلاد و لسلاس"
            },
            {
              "title": "متاوخ"
            },
            {
              "title": "ا ل"
            },
            {
              "title": "طارقا"
            },
            {
              "title": "ط ت"
            },
            {
              "title": "لكلا قوست"
            }
          ]
        },
        {
          "linkHeading": "ةراتخم رجاتم",
          "linkTitle": [
            {
              "title": "اعیبم رثكلاا"
            },
            {
              "title": "دیدج"
            },
            {
              "title": "نیلانوا ىرصح"
            },
            {
              "title": "ةصرف رخا"
            }
          ]
        }
      ]
    },
    {
      "navTitle": "فیلا",
      "navCategoryLinks": []
    }
  ],
  "arabicfooterLinks": [
    {
      "linkHeading": "ءالمعلا ةمدخ",
      "links": [
        {
          "url": "/",
          "text": "انب لصتا"
        },
        {
          "url": "/",
          "text": "ةلئسأ"
        },
        {
          "url": "/",
          "text": "رجتملا عقاوم"
        }
      ]
    },
    {
      "linkHeading": "تامدخ",
      "links": [
        {
          "url": "/",
          "text": "1 عيبلا حيرصت"
        },
        {
          "url": "/",
          "text": "2 عيبلا حيرصت"
        },
        {
          "url": "/",
          "text": "طورشلاو نامضلا ماكحألاو"
        }
      ]
    },
    {
      "linkHeading": "L’azurde ملاع",
      "links": [
        {
          "url": "/",
          "text": "انب لصتا"
        },
        {
          "url": "/",
          "text": "ثرإ"
        },
        {
          "url": "/",
          "text": "ةلئسأ"
        },
        {
          "url": "/",
          "text": "رجتملا عقاوم"
        }
      ]
    }
  ],
  "cardSliderData": {
    "sectionHeading": "ماسقالا بسح قوست",
    "cards": [
      {
        "heading": "رواسأ",
        "image": {
          "url": "/Bracelets.svg",
          "altText": "رواسأ"
        }
      },
      {
        "heading": "متاوخ",
        "image": {
          "url": "/Rings.svg",
          "altText": "متاوخ"
        }
      },
      {
        "heading": "طارقأ",
        "image": {
          "url": "/Earrings.svg",
          "altText": "طارقأ"
        }
      },
      {
        "heading": "تادالق",
        "image": {
          "url": "/Necklaces.svg",
          "altText": "تادالق"
        }
      },
      {
        "heading": "طارقأ",
        "image": {
          "url": "/Earrings.svg",
          "altText": "طارقأ"
        }
      }
    ]
  },
  "collectionCard": [
    {
      "collectionbutton": "ءيش لك قوست",
      "collectiontitle": "فافزلا L’azurde فاشكتسا",
      "collectiontext": "ةيبرعلا ةباتكلا نأ ضعبلا لوقي. رطسأ ةعبرأ ىلع ودبيس فيك رطسأ ةعبرأ نم نوكملا يمهولا صنلا رهظ ةريزجلا بونج نم تأشن اهنإ رخآلا ضعبلا لوقي امنيب ، لامشلا يف) عباسلاو عبارلا نينرقلا (ةريحلا نم تأش لدجلا نم ريثكلا عوضوم وه ةيبرعلا ةغللا لصأ.ا"
    },
    {
      "collectionbutton": "ءيش لك قوست",
      "collectiontitle": "!ةيلاثملا ةيدهلا ىلع رثعاو فشتكا",
      "collectiontext": "ةيبرعلا ةباتكلا نأ ضعبلا لوقي. رطسأ ةعبرأ ىلع ودبيس فيك رطسأ ةعبرأ نم نوكملا يمهولا صنلا رهظ ةريزجلا بونج نم تأشن اهنإ رخآلا ضعبلا لوقي امنيب ، لامشلا يف) عباسلاو عبارلا نينرقلا (ةريحلا نم تأش لدجلا نم ريثكلا عوضوم وه ةيبرعلا ةغللا لصأ."
    }
  ],
  "arabicProductCardData": [
    {
      "title": "خاتم الفراشة المشعة",
      "onlineExclusiveTag": "حصريا على الانترنت"
    },
    {
      "title": "خاتم الفراشة المشعة",
      "onlineExclusiveTag": "حصريا على الانترنت"
    },
    {
      "title": "خاتم الفراشة المشعة",
      "onlineExclusiveTag": "حصريا على الانترنت"
    },
    {
      "title": "خاتم الفراشة المشعة",
      "onlineExclusiveTag": "حصريا على الانترنت"
    },
    {
      "title": "خاتم الفراشة المشعة",
      "onlineExclusiveTag": "حصريا على الانترنت"
    },
    {
      "title": "خاتم الفراشة المشعة",
      "onlineExclusiveTag": "حصريا على الانترنت"
    },
    {
      "title": "خاتم الفراشة المشعة",
      "onlineExclusiveTag": "حصريا على الانترنت"
    }
  ]
}

locales/ar/common.json (diff)
@@ -10,29 +10,29 @@
   "subscriptionText": "قوف رقنا ، كارتشالا ءاغلإل. انب ةصاخلا ةيصوصخلا ةسايسو ماكحألاو طورشلا ىلع قفاوت كنإف ، كارتشالاب .انب ةصاخلا ينورتكلإلا ديربلا لئاسر لفسأ",
   "socialIconText": "هسفن ملألا",
   "userNavBarTitle": " كيتوبلا قيرط نع قوست",
-  "cardHeading" : "ةيراجتلا انتامالع فشتكا",
-  "NavbarLangSelectorTitle" : "عقوملاو ةلضفملا كتغل ددح",
+  "cardHeading": "ةيراجتلا انتامالع فشتكا",
+  "NavbarLangSelectorTitle": "عقوملاو ةلضفملا كتغل ددح",
   "navbarBackBtn": "ىلا عجرا L’azurde",
-  "langSelectorBtnTxt" : "لمكي",
+  "langSelectorBtnTxt": "لمكي",
   "langSelectorText": "لمكي",
   "customerCareText": "رعاية العميل",
   "bookAnAppointmentText": "احجز موعدًا",
   "myAccountText": "حسابي",
   "storeLocatorText": "فروعنا",
-  "plpCategoryTitle" : "استكشف جميع الفئات",
-  "plpCategoryText" : "تعتمد مجوهراتنا على إرث يمتد لأكثر من 180 عامًا من الحرفية الخبيرة مع قلادات ودلايات وأساور وخواتم ومصممة بشكل جميل وغير ذلك.  تُظهر أحدث مجوهراتنا إبداع لازوردي وتصميمه الذي لا مثيل له في أفضل حالاته.",
-  "plpCategoryCard" : [
+  "plpCategoryTitle": "استكشف جميع الفئات",
+  "plpCategoryText": "تعتمد مجوهراتنا على إرث يمتد لأكثر من 180 عامًا من الحرفية الخبيرة مع قلادات ودلايات وأساور وخواتم ومصممة بشكل جميل وغير ذلك.  تُظهر أحدث مجوهراتنا إبداع لازوردي وتصميمه الذي لا مثيل له في أفضل حالاته.",
+  "plpCategoryCard": [
     {
-      "cardTitle":"استكشف جميع الفئات"
+      "cardTitle": "استكشف جميع الفئات"
     },
     {
-      "cardTitle":"استكشف جميع الفئات"
+      "cardTitle": "استكشف جميع الفئات"
     },
     {
-      "cardTitle":"استكشف جميع الفئات"
+      "cardTitle": "استكشف جميع الفئات"
     },
     {
-      "cardTitle":"استكشف جميع الفئات"
+      "cardTitle": "استكشف جميع الفئات"
     }
   ],
   "siteNavLinks": [
@@ -513,6 +513,36 @@
       "collectionbutton": "ءيش لك قوست",
       "collectiontitle": "!ةيلاثملا ةيدهلا ىلع رثعاو فشتكا",
       "collectiontext": "ةيبرعلا ةباتكلا نأ ضعبلا لوقي. رطسأ ةعبرأ ىلع ودبيس فيك رطسأ ةعبرأ نم نوكملا يمهولا صنلا رهظ ةريزجلا بونج نم تأشن اهنإ رخآلا ضعبلا لوقي امنيب ، لامشلا يف) عباسلاو عبارلا نينرقلا (ةريحلا نم تأش لدجلا نم ريثكلا عوضوم وه ةيبرعلا ةغللا لصأ."
+    }
+  ],
+  "arabicProductCardData": [
+    {
+      "title": "خاتم الفراشة المشعة",
+      "onlineExclusiveTag": "حصريا على الانترنت"
+    },
+    {
+      "title": "خاتم الفراشة المشعة",
+      "onlineExclusiveTag": "حصريا على الانترنت"
+    },
+    {
+      "title": "خاتم الفراشة المشعة",
+      "onlineExclusiveTag": "حصريا على الانترنت"
+    },
+    {
+      "title": "خاتم الفراشة المشعة",
+      "onlineExclusiveTag": "حصريا على الانترنت"
+    },
+    {
+      "title": "خاتم الفراشة المشعة",
+      "onlineExclusiveTag": "حصريا على الانترنت"
+    },
+    {
+      "title": "خاتم الفراشة المشعة",
+      "onlineExclusiveTag": "حصريا على الانترنت"
+    },
+    {
+      "title": "خاتم الفراشة المشعة",
+      "onlineExclusiveTag": "حصريا على الانترنت"
     }
   ]
 }
